src/x86_64/arch.cpp
src/x86_64/arch.hpp
src/x86_64/memory.cpp
src/x86_64/memory.hpp
src/common.hpp
src/console.cpp
src/console.hpp
src/kernel.cpp
src/kernel.hpp
src/lib.cpp
src/lib.hpp
Rakefile
src/x86_64/apic.cpp
src/x86_64/apic.hpp
src/consoles/fb.hpp
src/consoles/fb.cpp
src/consoles/display.hpp
src/consoles/display.cpp
src/arch.hpp
src/physical_mem_init.hpp
src/physical_mem_init.cpp
src/params.hpp
src/params.cpp
src/physical_mem.hpp
src/physical_mem.cpp
src/x86_64/boot/boot.cpp
src/x86_64/multiboot/bootstrap/multiboot.hpp
src/x86_64/multiboot/bootstrap/console.hpp
src/x86_64/multiboot/bootstrap/common.hpp
src/x86_64/multiboot/bootstrap/console.cpp
src/x86_64/multiboot/bootstrap/bootstrap.cpp
src/x86_64/multiboot/multiboot.hpp
src/x86_64/multiboot/boot.cpp
src/consoles/vga.hpp
src/consoles/vga.cpp
src/x86_64/kernel.ld
src/memory.hpp
src/memory.cpp
src/util/linked-list.hpp
src/util/fast-list.hpp
src/x86_64/acpi.hpp
src/x86_64/acpi.cpp
src/x86_64/cpu.hpp
src/x86_64/cpu.cpp
src/x86_64/io-apic.hpp
src/x86_64/io-apic.cpp
src/util/vector.hpp
src/util/allocator.hpp
src/util/allocator.cpp
src/process.hpp
src/process.cpp
usr/link.ld
usr/test.cpp
src/user-memory.hpp
src/user-memory.cpp
src/init/init.hpp
src/init/init.cpp
src/x86_64/init/init.hpp
src/x86_64/init/init.cpp
src/x86_64/init/elf.h
src/thread.hpp
src/thread.cpp
src/x86_64/interrupts.hpp
src/x86_64/interrupts.cpp
src/x86_64/syscalls.cpp
src/x86_64/segments.hpp
src/x86_64/segments.cpp
src/x86_64/syscalls.hpp
src/x86_64/segments.s
src/x86_64/interrupts.s
src/x86_64/cpu.s
src/x86_64/boot/boot.s
src/x86_64/multiboot/bootstrap/bootstrap.s
src/x86_64/pit.hpp
src/x86_64/pit.cpp
src/x86_64/apic.s
src/x86_64/lock.hpp
src/lock.hpp
src/x86_64/lock.cpp
