src/x86_64/arch.cpp
src/x86_64/arch.hpp
src/x86_64/gdt.cpp
src/x86_64/idt.cpp
src/x86_64/io.hpp
src/x86_64/memory.cpp
src/x86_64/memory.hpp
src/common.hpp
src/console.cpp
src/console.hpp
src/kernel.cpp
src/kernel.hpp
src/lib.cpp
src/lib.hpp
Rakefile
src/x86_64/apic.cpp
src/x86_64/apic.hpp
src/x86_64/load-segments.S
src/consoles/fb.hpp
src/consoles/fb.cpp
src/consoles/display.hpp
src/consoles/display.cpp
src/arch.hpp
src/physical_mem_init.hpp
src/physical_mem_init.cpp
src/params.hpp
src/params.cpp
src/physical_mem.hpp
src/physical_mem.cpp
src/x86_64/boot/boot.S
src/x86_64/boot/boot.cpp
src/x86_64/multiboot/bootstrap/bootstrap.S
src/x86_64/multiboot/bootstrap/multiboot.hpp
src/x86_64/multiboot/bootstrap/console.hpp
src/x86_64/multiboot/bootstrap/common.hpp
src/x86_64/multiboot/bootstrap/console.cpp
src/x86_64/multiboot/bootstrap/bootstrap.cpp
src/x86_64/multiboot/multiboot.hpp
src/x86_64/multiboot/boot.cpp
